# MystCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/actions/discord-commit-webhook/: action.yml  entry.sh
.github/actions/discord-status-webhook/: action.yml  entry.sh
.github/workflows/: build-and-upload-jar.yml  release-new-jar.yml
src/main/java/lt/tomexas/mystcore/: Database.java  Main.java  MystPlayer.java  Placeholders.java  PluginLogger.java
src/main/java/lt/tomexas/mystcore/data/: MystPlayer.java
src/main/java/lt/tomexas/mystcore/data/enums/: Permissions.java
src/main/java/lt/tomexas/mystcore/listeners/: BlockBreakListener.java  EntityDamageByEntityListener.java  FoodLevelChangeListener.java  PlayerAreaEnterListener.java  PlayerJoinListener.java  PlayerMoveListener.java
src/main/java/lt/tomexas/mystcore/managers/: ConfigManager.java  EntityManager.java  ItemManager.java  PDCManager.java
src/main/java/lt/tomexas/mystcore/other/: Animations.java  NumParser.java  ProgressBar.java
src/main/java/lt/tomexas/mystcore/playerfontimage/: PlayerFontImage.java  SkinSource.java  SkinSourceEnum.java
src/main/java/lt/tomexas/mystcore/playerfontimage/impl/: MinotarSource.java
src/main/java/lt/tomexas/mystcore/resources/: ResourcesDatabase.java  ResourcesMain.java
src/main/java/lt/tomexas/mystcore/resources/commands/: MystResourcesCommand.java
src/main/java/lt/tomexas/mystcore/resources/data/trees/: Axe.java  Skill.java  Tree.java  TreeData.java
src/main/java/lt/tomexas/mystcore/resources/listeners/: BaseEntityInteractListener.java  PlayerInteractListener.java
src/main/java/lt/tomexas/mystcore/resources/managers/: CommandManager.java  ItemManager.java  PlayerManager.java  TreeChopperManager.java  TreeConfigManager.java
src/main/java/lt/tomexas/mystcore/resources/utils/: PersistentDataUtil.java
src/main/java/lt/tomexas/mystcore/submodules/playerfontimage/: PlayerFontImage.java  SkinSource.java  SkinSourceEnum.java
src/main/java/lt/tomexas/mystcore/submodules/playerfontimage/impl/: MinotarSource.java
src/main/java/lt/tomexas/mystcore/submodules/resources/: ResourcesDatabase.java  ResourcesMain.java
src/main/java/lt/tomexas/mystcore/submodules/resources/commands/: MystResourcesCommand.java
src/main/java/lt/tomexas/mystcore/submodules/resources/data/interfaces/: AxeRequirementHolder.java  ModelIdentifiable.java  SkillRequirementHolder.java
src/main/java/lt/tomexas/mystcore/submodules/resources/data/trees/: Axe.java  ChopSound.java  Drop.java  Skill.java  Tree.java
src/main/java/lt/tomexas/mystcore/submodules/resources/data/trees/config/: TreeConfig.java  TreeConfigConstructor.java  TreeConfigRepresenter.java  TreeSpawner.java
src/main/java/lt/tomexas/mystcore/submodules/resources/listeners/: BaseEntityInteractListener.java  PlayerInteractListener.java  TreeEntityInteractListener.java  TreeSpawnerPlaceListener.java
src/main/java/lt/tomexas/mystcore/submodules/resources/managers/: CommandManager.java  ConfigManager.java  ItemManager.java  PlayerManager.java  TreeChopperManager.java  TreeConfigManager.java  TreeDisplayManager.java
src/main/java/lt/tomexas/mystcore/submodules/resources/trees/data/: Axe.java  ChopSound.java  Drop.java  Skill.java  Tree.java
src/main/java/lt/tomexas/mystcore/submodules/resources/trees/data/config/: TreeConfig.java  TreeConfigConstructor.java  TreeConfigRepresenter.java
src/main/java/lt/tomexas/mystcore/submodules/resources/trees/data/interfaces/: AxeRequirementHolder.java  SkillRequirementHolder.java
src/main/java/lt/tomexas/mystcore/submodules/resources/trees/listeners/: TreeEntityInteractListener.java  TreeSpawnerPlaceListener.java
src/main/java/lt/tomexas/mystcore/submodules/resources/trees/managers/: CommandManager.java  TreeChopperManager.java  TreeDisplayManager.java
src/main/java/lt/tomexas/mystcore/submodules/resources/utils/: PersistentDataUtil.java
src/main/java/lt/tomexas/mystcore/submodules/stats/stamina/config/: StaminaConfig.java  StaminaConfigRepresenter.java
src/main/java/lt/tomexas/mystcore/submodules/stats/stamina/listeners/: BlockBreakListener.java  EntityDamageByEntityListener.java
src/main/java/lt/tomexas/mystcore/submodules/stats/stamina/tasks/: UpdatePlayerStamina.java
src/main/java/lt/tomexas/mystcore/submodules/worldguard/data/: EntryCheckResult.java
src/main/java/lt/tomexas/mystcore/submodules/worldguard/flags/: DenyEntryFlag.java
src/main/java/lt/tomexas/mystcore/submodules/worldguard/listeners/: PlayerAreaEnterListener.java
src/main/java/lt/tomexas/mystcore/submodules/worldguard/records/: EntryCheckResult.java
src/main/resources/: plugin.yml
src/main/resources/trees/: oak_tree_1.yml
